/boot		emmc	/dev/block/platform/13500000.dwmmc0/by-name/BOOT
/recovery	emmc	/dev/block/platform/13500000.dwmmc0/by-name/RECOVERY	flags=backup=1
/system_root	ext4	/dev/block/platform/13500000.dwmmc0/by-name/SYSTEM
/system_image	emmc	/dev/block/platform/13500000.dwmmc0/by-name/SYSTEM
/vendor		ext4	/dev/block/platform/13500000.dwmmc0/by-name/VENDOR
/vendor_image	emmc	/dev/block/platform/13500000.dwmmc0/by-name/VENDOR
/data		f2fs	/dev/block/platform/13500000.dwmmc0/by-name/USERDATA
/cache		ext4	/dev/block/platform/13500000.dwmmc0/by-name/CACHE
/modem		emmc	/dev/block/platform/13500000.dwmmc0/by-name/RADIO	flags=backup=1;display="Baseband"
/efs		ext4	/dev/block/platform/13500000.dwmmc0/by-name/EFS	        flags=backup=1;display="EFS"
/misc		emmc	/dev/block/platform/13500000.dwmmc0/by-name/MISC	flags=display="Misc"
/external_sd	auto	/dev/block/mmcblk1p1 /dev/block/mmcblk1	                flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg	vfat	/dev/block/sda1 /dev/block/sda	                        flags=display="USB-OTG";storage;wipeingui;removable
